* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.titulo {
  width: 100%;
  display: inline-block;
  background: black;
  padding: 50px;
}
.titulo h1 {
  letter-spacing: 2px;
  font-size: 45px;
  color: rgb(144, 6, 6);
  margin-top: 20px;
  text-align: center;
}

.texto-banner {
  margin-top: 5px;
  margin-bottom: 5px;
  width: 100%;
  display: inline-block;
  padding: 0;
  background-color: rgb(255, 243, 229);
  overflow-x: hidden;
}
.texto-banner h2 {
  font-size: 20px;
  letter-spacing: 1px;
  -webkit-animation-name: mover;
          animation-name: mover;
  -webkit-animation-duration: 5.5s;
          animation-duration: 5.5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
@-webkit-keyframes mover {
  100% {
    transform: translateX(100%);
  }
}
@keyframes mover {
  100% {
    transform: translateX(100%);
  }
}

.ultimos-lanzamientos {
  display: inline-block;
  width: 100%;
  margin-top: 100px;
}
.ultimos-lanzamientos h3 {
  font-size: 30px;
  text-align: center;
  font-weight: 400;
}

/* GRID */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-auto-rows: minmax(250px, auto);
  gap: 60px;
  padding: 80px;
  grid-auto-flow: dense;
  row-gap: 100px;
}
.grid-container .grid-item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}
.grid-container .grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.grid-container .imgclass {
  background-size: cover;
  height: auto;
  width: auto;
  max-height: 250px;
  max-width: 250px;
}

footer {
  width: 100%;
  padding: 50px 0px;
  background-size: cover;
  margin-top: 200px;
}
footer .container__footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
}
footer .box__footer {
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin-top: 50px;
  border-top: 2px solid black;
}
footer .box__footer .logo img {
  width: 180px;
}
footer .box__footer .terms {
  max-width: 350px;
  font-weight: 500;
  color: black;
  font-size: 15px;
}
footer .box__footer h4 {
  margin-bottom: 0px;
  color: black;
  font-weight: 500;
  font-size: 22px;
}
footer .box__footer a {
  margin-top: 10px;
  color: black;
  font-weight: 600;
}
footer .box__footer a:hover {
  opacity: 0.8;
}
footer .box__footer a .fab {
  font-size: 30px;
}
footer .box__copyright {
  max-width: 1200px;
  margin-top: auto;
  text-align: center;
  padding: 0px 40px;
}
footer .box__copyright p {
  margin-top: 70px;
  color: #7a7a7a;
}
footer .box__copyright hr {
  border: none;
  height: 1px;
  width: 100%;
  background-color: #323232;
}

.miclass {
  width: 100%;
  justify-content: space-around;
  justify-items: center;
}

.escribe-aqui {
  transform: translateX(10px);
}

@media screen and (max-width: 1100px) {
  .titulo {
    background-size: cover;
  }
  .banner {
    background-image: cover;
  }
}/*# sourceMappingURL=estilo.css.map */